# solidity-parser

./: pom.xml
src/grammar/: solidity.g4
src/main/java/com/clearmatics/soliditycompiler/: DescriptiveErrorListener.java  SolidityCompilerMain.java
src/main/java/com/clearmatics/soliditycompiler/cli/: CLIOptions.java
src/main/java/com/clearmatics/soliditycompiler/transcompile/: TransCompilerParseVisitor.java
src/main/java/com/clearmatics/soliditycompiler/transcompile/emitter/: Emitter.java  JsonEmitter.java
